<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   version = "1.3">
   <BuildAction>
      <BuildActionEntries>
         <BuildActionEntry
            buildForRunning = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "B0D61EF58C7275057E568CB3"
               BuildableName = "homework2_ns_objects.app"
               BlueprintName = "homework2_ns_objects"
               ReferencedContainer = "container:homework2_ns_objects.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <LaunchAction
      useCustomWorkingDirectory = "NO"
      buildConfiguration = "Debug">
      <BuildableProductRunnable>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "B0D61EF58C7275057E568CB3"
            BuildableName = "homework2_ns_objects.app"
            BlueprintName = "homework2_ns_objects"
            ReferencedContainer = "container:homework2_ns_objects.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </LaunchAction>
</Scheme>
