// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0A845B6C19CDBDE9003A2382 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0A845B6B19CDBDE9003A2382 /* Cocoa.framework */; };
		0A845B7619CDBDE9003A2382 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0A845B7419CDBDE9003A2382 /* InfoPlist.strings */; };
		0A845B7819CDBDE9003A2382 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A845B7719CDBDE9003A2382 /* main.m */; };
		0A845B7C19CDBDE9003A2382 /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 0A845B7A19CDBDE9003A2382 /* Credits.rtf */; };
		0A845B7F19CDBDE9003A2382 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A845B7E19CDBDE9003A2382 /* AppDelegate.m */; };
		0A845B8219CDBDE9003A2382 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0A845B8019CDBDE9003A2382 /* MainMenu.xib */; };
		0A845B8419CDBDE9003A2382 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0A845B8319CDBDE9003A2382 /* Images.xcassets */; };
		0A845B8B19CDBDE9003A2382 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0A845B8A19CDBDE9003A2382 /* XCTest.framework */; };
		0A845B8C19CDBDE9003A2382 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0A845B6B19CDBDE9003A2382 /* Cocoa.framework */; };
		0A845B9419CDBDE9003A2382 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0A845B9219CDBDE9003A2382 /* InfoPlist.strings */; };
		0A845B9619CDBDE9003A2382 /* homework1_constructors_gettersTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A845B9519CDBDE9003A2382 /* homework1_constructors_gettersTests.m */; };
		0A845BA119CDBF39003A2382 /* User.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A845BA019CDBF39003A2382 /* User.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0A845B8D19CDBDE9003A2382 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0A845B6019CDBDE9003A2382 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0A845B6719CDBDE9003A2382;
			remoteInfo = homework1_constructors_getters;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0A845B6819CDBDE9003A2382 /* homework1_constructors_getters.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = homework1_constructors_getters.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0A845B6B19CDBDE9003A2382 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		0A845B6E19CDBDE9003A2382 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		0A845B6F19CDBDE9003A2382 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		0A845B7019CDBDE9003A2382 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		0A845B7319CDBDE9003A2382 /* homework1_constructors_getters-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "homework1_constructors_getters-Info.plist"; sourceTree = "<group>"; };
		0A845B7519CDBDE9003A2382 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		0A845B7719CDBDE9003A2382 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0A845B7919CDBDE9003A2382 /* homework1_constructors_getters-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "homework1_constructors_getters-Prefix.pch"; sourceTree = "<group>"; };
		0A845B7B19CDBDE9003A2382 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		0A845B7D19CDBDE9003A2382 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0A845B7E19CDBDE9003A2382 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0A845B8119CDBDE9003A2382 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		0A845B8319CDBDE9003A2382 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		0A845B8919CDBDE9003A2382 /* homework1_constructors_gettersTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = homework1_constructors_gettersTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0A845B8A19CDBDE9003A2382 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		0A845B9119CDBDE9003A2382 /* homework1_constructors_gettersTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "homework1_constructors_gettersTests-Info.plist"; sourceTree = "<group>"; };
		0A845B9319CDBDE9003A2382 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		0A845B9519CDBDE9003A2382 /* homework1_constructors_gettersTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = homework1_constructors_gettersTests.m; sourceTree = "<group>"; };
		0A845B9F19CDBF38003A2382 /* User.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = User.h; sourceTree = "<group>"; };
		0A845BA019CDBF39003A2382 /* User.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = User.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0A845B6519CDBDE9003A2382 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A845B6C19CDBDE9003A2382 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A845B8619CDBDE9003A2382 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A845B8C19CDBDE9003A2382 /* Cocoa.framework in Frameworks */,
				0A845B8B19CDBDE9003A2382 /* XCTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0A845B5F19CDBDE9003A2382 = {
			isa = PBXGroup;
			children = (
				0A845B7119CDBDE9003A2382 /* homework1_constructors_getters */,
				0A845B8F19CDBDE9003A2382 /* homework1_constructors_gettersTests */,
				0A845B6A19CDBDE9003A2382 /* Frameworks */,
				0A845B6919CDBDE9003A2382 /* Products */,
			);
			sourceTree = "<group>";
		};
		0A845B6919CDBDE9003A2382 /* Products */ = {
			isa = PBXGroup;
			children = (
				0A845B6819CDBDE9003A2382 /* homework1_constructors_getters.app */,
				0A845B8919CDBDE9003A2382 /* homework1_constructors_gettersTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0A845B6A19CDBDE9003A2382 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0A845B6B19CDBDE9003A2382 /* Cocoa.framework */,
				0A845B8A19CDBDE9003A2382 /* XCTest.framework */,
				0A845B6D19CDBDE9003A2382 /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		0A845B6D19CDBDE9003A2382 /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				0A845B6E19CDBDE9003A2382 /* AppKit.framework */,
				0A845B6F19CDBDE9003A2382 /* CoreData.framework */,
				0A845B7019CDBDE9003A2382 /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		0A845B7119CDBDE9003A2382 /* homework1_constructors_getters */ = {
			isa = PBXGroup;
			children = (
				0A845B7D19CDBDE9003A2382 /* AppDelegate.h */,
				0A845B7E19CDBDE9003A2382 /* AppDelegate.m */,
				0A845B8019CDBDE9003A2382 /* MainMenu.xib */,
				0A845B8319CDBDE9003A2382 /* Images.xcassets */,
				0A845B7219CDBDE9003A2382 /* Supporting Files */,
				0A845B9F19CDBF38003A2382 /* User.h */,
				0A845BA019CDBF39003A2382 /* User.m */,
			);
			path = homework1_constructors_getters;
			sourceTree = "<group>";
		};
		0A845B7219CDBDE9003A2382 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0A845B7319CDBDE9003A2382 /* homework1_constructors_getters-Info.plist */,
				0A845B7419CDBDE9003A2382 /* InfoPlist.strings */,
				0A845B7719CDBDE9003A2382 /* main.m */,
				0A845B7919CDBDE9003A2382 /* homework1_constructors_getters-Prefix.pch */,
				0A845B7A19CDBDE9003A2382 /* Credits.rtf */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0A845B8F19CDBDE9003A2382 /* homework1_constructors_gettersTests */ = {
			isa = PBXGroup;
			children = (
				0A845B9519CDBDE9003A2382 /* homework1_constructors_gettersTests.m */,
				0A845B9019CDBDE9003A2382 /* Supporting Files */,
			);
			path = homework1_constructors_gettersTests;
			sourceTree = "<group>";
		};
		0A845B9019CDBDE9003A2382 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0A845B9119CDBDE9003A2382 /* homework1_constructors_gettersTests-Info.plist */,
				0A845B9219CDBDE9003A2382 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0A845B6719CDBDE9003A2382 /* homework1_constructors_getters */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A845B9919CDBDE9003A2382 /* Build configuration list for PBXNativeTarget "homework1_constructors_getters" */;
			buildPhases = (
				0A845B6419CDBDE9003A2382 /* Sources */,
				0A845B6519CDBDE9003A2382 /* Frameworks */,
				0A845B6619CDBDE9003A2382 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = homework1_constructors_getters;
			productName = homework1_constructors_getters;
			productReference = 0A845B6819CDBDE9003A2382 /* homework1_constructors_getters.app */;
			productType = "com.apple.product-type.application";
		};
		0A845B8819CDBDE9003A2382 /* homework1_constructors_gettersTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A845B9C19CDBDE9003A2382 /* Build configuration list for PBXNativeTarget "homework1_constructors_gettersTests" */;
			buildPhases = (
				0A845B8519CDBDE9003A2382 /* Sources */,
				0A845B8619CDBDE9003A2382 /* Frameworks */,
				0A845B8719CDBDE9003A2382 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0A845B8E19CDBDE9003A2382 /* PBXTargetDependency */,
			);
			name = homework1_constructors_gettersTests;
			productName = homework1_constructors_gettersTests;
			productReference = 0A845B8919CDBDE9003A2382 /* homework1_constructors_gettersTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0A845B6019CDBDE9003A2382 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = mipt;
				TargetAttributes = {
					0A845B8819CDBDE9003A2382 = {
						TestTargetID = 0A845B6719CDBDE9003A2382;
					};
				};
			};
			buildConfigurationList = 0A845B6319CDBDE9003A2382 /* Build configuration list for PBXProject "homework1_constructors_getters" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0A845B5F19CDBDE9003A2382;
			productRefGroup = 0A845B6919CDBDE9003A2382 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0A845B6719CDBDE9003A2382 /* homework1_constructors_getters */,
				0A845B8819CDBDE9003A2382 /* homework1_constructors_gettersTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0A845B6619CDBDE9003A2382 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A845B7619CDBDE9003A2382 /* InfoPlist.strings in Resources */,
				0A845B8419CDBDE9003A2382 /* Images.xcassets in Resources */,
				0A845B7C19CDBDE9003A2382 /* Credits.rtf in Resources */,
				0A845B8219CDBDE9003A2382 /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A845B8719CDBDE9003A2382 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A845B9419CDBDE9003A2382 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0A845B6419CDBDE9003A2382 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A845B7F19CDBDE9003A2382 /* AppDelegate.m in Sources */,
				0A845B7819CDBDE9003A2382 /* main.m in Sources */,
				0A845BA119CDBF39003A2382 /* User.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A845B8519CDBDE9003A2382 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A845B9619CDBDE9003A2382 /* homework1_constructors_gettersTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0A845B8E19CDBDE9003A2382 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0A845B6719CDBDE9003A2382 /* homework1_constructors_getters */;
			targetProxy = 0A845B8D19CDBDE9003A2382 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0A845B7419CDBDE9003A2382 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0A845B7519CDBDE9003A2382 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		0A845B7A19CDBDE9003A2382 /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				0A845B7B19CDBDE9003A2382 /* en */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
		0A845B8019CDBDE9003A2382 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				0A845B8119CDBDE9003A2382 /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
		0A845B9219CDBDE9003A2382 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0A845B9319CDBDE9003A2382 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0A845B9719CDBDE9003A2382 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		0A845B9819CDBDE9003A2382 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		0A845B9A19CDBDE9003A2382 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "homework1_constructors_getters/homework1_constructors_getters-Prefix.pch";
				INFOPLIST_FILE = "homework1_constructors_getters/homework1_constructors_getters-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		0A845B9B19CDBDE9003A2382 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "homework1_constructors_getters/homework1_constructors_getters-Prefix.pch";
				INFOPLIST_FILE = "homework1_constructors_getters/homework1_constructors_getters-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		0A845B9D19CDBDE9003A2382 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/homework1_constructors_getters.app/Contents/MacOS/homework1_constructors_getters";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "homework1_constructors_getters/homework1_constructors_getters-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "homework1_constructors_gettersTests/homework1_constructors_gettersTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		0A845B9E19CDBDE9003A2382 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/homework1_constructors_getters.app/Contents/MacOS/homework1_constructors_getters";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "homework1_constructors_getters/homework1_constructors_getters-Prefix.pch";
				INFOPLIST_FILE = "homework1_constructors_gettersTests/homework1_constructors_gettersTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0A845B6319CDBDE9003A2382 /* Build configuration list for PBXProject "homework1_constructors_getters" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A845B9719CDBDE9003A2382 /* Debug */,
				0A845B9819CDBDE9003A2382 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A845B9919CDBDE9003A2382 /* Build configuration list for PBXNativeTarget "homework1_constructors_getters" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A845B9A19CDBDE9003A2382 /* Debug */,
				0A845B9B19CDBDE9003A2382 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		0A845B9C19CDBDE9003A2382 /* Build configuration list for PBXNativeTarget "homework1_constructors_gettersTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A845B9D19CDBDE9003A2382 /* Debug */,
				0A845B9E19CDBDE9003A2382 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0A845B6019CDBDE9003A2382 /* Project object */;
}
